<html>
    <head>
        <style>
            table,th,td{
                border: 1px solid black;
                border-collapse: collapse;
                height: 100px;
                width: 600px;
                text-align: center;
                background-color: whitesmoke;
                margin-top: 10%;
                margin-left: 30%;
                margin-right: 10%;
            }

            td,th{
                transition-duration: 2s;
            }
            
            th:hover{
                color: white;
                background-color: black;
            }

            #T:hover{
                background-color: tomato;
            }
            #O:hover{
                background-color: orange;
            }
            #D:hover{
                background-color: dodgerblue;
            }
            #M:hover{
                background-color: mediumseagreen;
            }

            #G:hover{
                background-color: gray;
            }
            #S:hover{
                background-color: slateblue;
            }
            #V:hover{
                background-color: violet;
            }
            #L:hover{
                background-color: lightgray;
            }

            #C:hover{
                background-color: chocolate;
            }
            #CO:hover{
                background-color: coral;
            }
            #BW:hover{
                background-color: burlywood;
            }
            #CS:hover{
                background-color: cornsilk;
            }
        </style>
    </head>
    <body>
        <article>
            <table>
                <tr>
                    <th colspan="4">colors</th>
                </tr>
                <tr>
                    <td id="T">Tomato</td>
                    <td id="O">orange</td>
                    <td id="D">DodgerBlue</td>
                    <td id="M">MediumSeaGreen</td>
                </tr>
                <tr>
                    <td id="G">Gray</td>
                    <td id="S">SlateBlue</td>
                    <td id="V">Violet</td>
                    <td id="L">LightGray</td>
                </tr>
                <tr>
                    <td id="C">Chocolate</td>
                    <td id="CO">Coral</td>
                    <td id="BW">BurlyWood</td>
                    <td id="CS">CornSilk</td>
                </tr>
            </table>
        </article>
    </body>
</html>